# BlazorLandinPage

./: BlazorApp4.sln
BlazorApp4/: BlazorApp4.csproj
BlazorApp4/NewFolder/Constants_/: ConstantsObject.cs
BlazorApp4/NewFolder/Domain/Aplication/Interfaces/: IBaseCarousel.cs  IBaseItem.cs
BlazorApp4/NewFolder/Domain/Implementation/: Article.cs  ArticlesList.cs  CarouselItem.cs  CarouselList.cs  ItemDescription.cs  ItemMenuList.cs  ItemTitle.cs  ItemUrl.cs  ListaDeLogos.cs  LogoAndUrl.cs
BlazorApp4/NewFolder/Implementation/: Article.cs  CarouselItem.cs  ItemBase.cs  ItemDescription.cs  ItemMenuList.cs  ItemTitle.cs  ItemUrl.cs  LogoAndUrl.cs  LogoListTemporal.cs
BlazorApp4/NewFolder/Interface/: IBaseItem.cs
BlazorApp4/NewFolder/Interfaces/: IItemBase.cs
BlazorApp4/NewFolder/JsonObject/: IItemBaseConverter.cs  IItemBaseListConverter.cs  ItemBaseConverter.cs  JsonTypeConverter.cs  JsonViewPage.cs
BlazorApp4/Pages/: Index.razor  _Host.cshtml
BlazorApp4/Properties/: launchSettings.json
BlazorApp4/Shared/: Articles.razor  Carousel.razor  ContactMail.razor  EndPage.razor  MainLayout.razor  NavMenu.razor  PaginaPrueba.razor
BlazorApp4/wwwroot/: ExampleLogoAndUrlList.json  pview.json
