<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BasicBlazorApp1\BasicBalzorAPI.Core\BlazorPracticeBasic.Core.csproj" />
    <ProjectReference Include="..\..\BasicBlazorApp1\BasicBlazorAPI.Infraestructure\BlazorPracticeBasic.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
